# gloabalindustrial

./: Procfile  README.md  dummy_data.json  dummy_data_1.json  dummy_data_2.json  dummy_data_3.json  dummy_data_4.json  dummy_data_5.json  dummy_data_6.json  dummy_data_7.json  dummy_data_8.json  dummy_data_Pheonix_marketcity.json  pom.xml  procFile  system.properties
src/main/java/com/alpha/interview/wizard/: WizardApplication.java
src/main/java/com/alpha/interview/wizard/config/: CorsConfig.java  GcsConfiguration.java  SpeechToTextConfig.java  StringToDateConverter.java  WebSocketConfig.java
src/main/java/com/alpha/interview/wizard/constants/mall/: ActiveStatusConstants.java  ImageTypeConstants.java
src/main/java/com/alpha/interview/wizard/contoller/: ChatGPTController.java  CsvController.java  HomepageController.java  MallController.java  MicrophoneCaptureController.java  MicrophoneCaptureControllerFullAudio.java  MicrophoneCaptureControllerWebSocket.java  TextToSpeechController.java  WebSocketController.java
src/main/java/com/alpha/interview/wizard/contoller/ipl/: IPLController.java
src/main/java/com/alpha/interview/wizard/contoller/mall/: CsvController.java  MallController.java
src/main/java/com/alpha/interview/wizard/controller/: HomepageController.java  MicrophoneCaptureControllerFullAudio.java  MicrophoneCaptureControllerWebSocket.java  TextToSpeechController.java  WebSocketController.java
src/main/java/com/alpha/interview/wizard/controller/ipl/: IPLController.java
src/main/java/com/alpha/interview/wizard/controller/mall/: AttractionController.java  BrandController.java  CategoryController.java  CouponController.java  CsvController.java  EventController.java  ImageController.java  KioskController.java  MallController.java  MallModelController.java  MallModelLoaderController.java  OtherAttractionController.java  ParkingController.java  ProductController.java  ShopController.java  SubCategoryController.java  WebImageController.java
src/main/java/com/alpha/interview/wizard/model/: ChatRequestModel.java  MallModel.java  Message.java  Shop.java
src/main/java/com/alpha/interview/wizard/model/holiday/: Budget.java  DemographicIntrest.java  Duration.java  HolidayBrand.java  HolidayBudget.java  HolidayCategory.java  HolidayCoupon.java  HolidayDemographicInterest.java  HolidayDuration.java  HolidayEvent.java  HolidayPackage.java  HolidayPlace.java  HolidayTheme.java  HolidayWebImage.java  HotelCategory.java  Places.java  Themes.java  WebHolidayImage.java
src/main/java/com/alpha/interview/wizard/model/ipl/: ICity.java  ITeamCount.java  IVenueCount.java  Match.java  MatchBuilder.java  MatchInput.java  MatchInputJson.java  MatchInputJsonInfo.java  MatchInputJsonInfoBowlOut.java  MatchInputJsonInfoEvent.java  MatchInputJsonInfoOfficials.java  MatchInputJsonInfoToss.java  MatchInputJsonInning.java  MatchInputJsonInningMiscountedOvers.java  MatchInputJsonOutcome.java  MatchInputJsonOutcomeBy.java  MatchInputJsonOver.java  MatchInputJsonOverDelivery.java  MatchInputJsonOverDeliveryReplacement.java  MatchInputJsonOverDeliveryReplacementMatch.java  MatchInputJsonOverDeliveryReplacementRole.java  MatchInputJsonOverDeliveryReview.java  MatchInputJsonOverDeliveryRuns.java  MatchInputJsonOverDeliveryWicket.java  MatchInputJsonPowerPlay.java  MatchInputJsonTarget.java  Page.java  PageBuilder.java  ResultEnum.java  Team.java  TeamBuilder.java  Venue.java  VenueBuilder.java
src/main/java/com/alpha/interview/wizard/model/mall/: Attraction.java  Brand.java  Category.java  Coupon.java  Event.java  KeyValue.java  Kiosk.java  Language.java  MallModel.java  OtherAttraction.java  Parking.java  Product.java  Shop.java  ShopBrand.java  ShopCategory.java  SubCategory.java  TextToSpeech.java  TextToSpeechKey.java  WebImage.java
src/main/java/com/alpha/interview/wizard/repository/: MallModelRepository.java  ShopRepository.java
src/main/java/com/alpha/interview/wizard/service/: AssemblyAIApiService.java  GoogleSpeechToTextApiService.java  SectorService.java  SectorServiceMapInitializer.java  SectorTypeConstants.java  SpeechToTextService.java  WhisperApiService.java
src/main/resources/: application.properties
src/main/resources/static/css/: mall-chat-styles.css  mall-display-styles.css  mall-form-styles.css  style.css  styles.css
src/main/resources/static/js/: index.js  mallmodel-display-script.js  scripts.js
src/main/resources/templates/: audioVisualizer.html  audioVisualizer3d.html  common-mall.html  common.html  footer-mall.html  footer.html  header-mall.html  header.html  home.html  home2.html  home3.html  homeFullAudioDemo.html  homeGlobalIndustrial.html  homeIPL.html  homeMall.html  index.html  redirect-template.html  stream.html  uploadForm.html  uploadMallModelJsonForm.html  uploadMallModelJsonSuccess.html  uploadSuccess.html
src/main/resources/templates/content/: attraction-brand-xref.html  attraction-category-xref.html  attraction-coupon-xref.html  attraction-product-xref.html  attraction.html  brand.html  category-subcategory-xref.html  category.html  coupon.html  currentuser-content.html  event.html  home-content.html  kiosk.html  loggedinuser-content.html  login-content.html  mallModel-attraction-xref.html  mallModel-chat.html  mallModel-display.html  mallModel-event-xref.html  mallModel-home.html  mallModel-otherAttraction-xref.html  mallModel-parking-xref.html  mallModel-shop-xref.html  mallModel-webImage-xref.html  mallModel.html  otherAttraction.html  parking.html  product.html  shop-brand-xref.html  shop-category-xref.html  shop-coupon-xref.html  shop-product-xref.html  shop.html  subcategory.html  token-content.html  uploadMallModelJsonForm.html  uploadMallModelJsonSuccess.html  webImage.html
src/main/resources/templates/content/archive/: attraction-form.html  brand-form.html  category-form.html  coupon-form.html  event-form.html  mallmodel-form.html  otherattraction-form.html  parking-form.html  product-form.html  shop-form.html  subcategory-form.html
src/test/java/com/alpha/interview/wizard/: WebSocketControllerTest.java
(+44 files in other folders)
